.wrapper {
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    height: 85%;
  }
  .task { 
    grid-column: 2 / 4;
    grid-row: 1 / 6;
    margin-top: 5%;
  }

  .todo-input{
    width: 85%;
    padding: 10px 18px;
    font-size: 18px;
    margin-bottom: 16px;
  
    &:focus {
      outline: 0;
    }
  }

  .image {
    grid-column: 1;
    grid-row: 2 / 5;
  }

  .monstruo{
      width: 500px;
      height: 500px;
      margin-left: 20%;
  }

  .hello{
    grid-column: 1;
    grid-row: 2 / 5;
    text-align: center;
  }

  .angularTable {
    align-items: center;
    width: 80%;
    grid-column: 1;
    grid-row: 2 / 5;
    margin-top: 50px;
    margin-left: 50px;
    cursor: pointer;
  }

  .avatar {
    width: 1.8em;
    border-radius: 50%;
    margin: 0 10px 5px;
  }

  .welcome { 
    grid-column: 2 / 4;
    grid-row: 1 / 3;
    color: #1E90FF;
    text-align: center;
    font-size: 70px;
  }